sonar.projectKey=131250119+087+126
sonar.projectName=ProjectRisk
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=d9afcc77c6c65c5e58a8f4621b22b97f37e205ec

sonar.host.url=http://localhost:9000
sonar.language=javascript
